---
apiVersion: v1
preferences: {}
kind: Config

clusters:
- cluster:
    certificate-authority-data: ${cluster_auth_base64}
    server: ${endpoint}
  name: ${kubeconfig_name}

contexts:
- context:
    cluster: ${kubeconfig_name}
    user: ${kubeconfig_name}
  name: ${kubeconfig_name}

current-context: ${kubeconfig_name}

users:
- name: ${kubeconfig_name}
  user:
    auth-provider:
      config:
        cmd-args: config config-helper --format=json
        cmd-path: ${gcloud_cmd}
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
